<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="UTF-8">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #FF5581;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
            background: #FF5581;
        }
        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .register-form {
            display: none;
        }
        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }
        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }
        .container .info {
            margin: 50px auto;
            text-align: center;
        }
        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }
        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }
        .container .info span a {
            color: #000000;
            text-decoration: none;
        }
        .container .info span .fa {
            color: #EF3B3A;
        }
        body {
            background: #FF5581; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #FF5581, #8DC26F);
            background: -moz-linear-gradient(right, #FF5581, #8DC26F);
            background: -o-linear-gradient(right, #FF5581, #8DC26F);
            background: linear-gradient(to left, #FF5581, #8DC26F);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

    </style>

    <script>
        $('.message a').click(function(){
            $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
        });
    </script>

</head>

<body>

<!-- Header Section Begin -->
<header class="header-section listings">
    <% include ./header.html %>
</header>
<!-- Header End -->


<!--메뉴바랑 본문사이 여백-->
<div class="hero-listing set-bg" data-setbg="img/cats/bg.jpg" style="height: 150px;"></div>
<!--메뉴바랑 본문사이 여백-->

<div class="login-page">
    <div class="form">

<!--        이건 회원가입 페이지에 넣으면 될듯....-->
<!--        <form class="register-form">-->
<!--            <input type="text" placeholder="name"/>-->
<!--            <input type="password" placeholder="password"/>-->
<!--            <input type="text" placeholder="email address"/>-->
<!--            <button>create</button>-->
<!--            <p class="message">Already registered? <a href="#">Sign In</a></p>-->
<!--        </form>-->
<!--


-->

        <form class="login-form" method="post" action="/login">
            <input type="text" name="id" placeholder="아이디"/>
            <input type="password" name="pw" placeholder="비밀번호"/>
            <button type="submit">로그인</button>

        </form>
        <br>

        <form class="login-form" method="post" action="/select">
            <button type="submit">회원가입</button>
        </form>
    </div>
</div>

</body>
</html>